{
  "name": "Goodbye Quora Embed Button",
  "version": "1.44",
  "manifest_version": 2,
  "description": "Stop the Embed Quote button on Quora from popping up when you select/highlight text.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "matches": ["*://*.quora.com/*"],
    "js": ["contentscript.js"],
    "all_frames": false,
    "run_at": "document_end"
  }]
}